<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Playlist Player</title>
    <style>
      body {
        font-family: sans;
        font-size:   medium;
        text-align:  left;
        background:  #222222;
        color:       #DDDDDD;
      }

      nav ol {
        /*height:     75%;*/
        width:      auto;
        margin:     2px;
        padding:    2px;
        background: #252525;
        color:      #DDDDDD;
        overflow-x: wrap;
      }

      a {
        text-decoration: none;
      }
      a:link {
        color: #4444FF;
      }
      a:visited {
        color: #FF44FF;
      }
      p.fileLabel {
        position: absolute;
        top: 1%;
      }
      input.fileInput {
        position: absolute;
        top: 8%;  
      }
      div.listdiv {
        position: absolute;
        top: 14%;
        left: 1%;
        right: 70%;
        bottom: 10%;
        overflow-y: scroll;
        list-style-position: inside;
      }
      div.playbackButtons {
        position: absolute;
        height: 5%
        width: 50%;
        top: 91%;
      }
      p.help {
        position: absolute;
        top: 94%;
      }
      div.right {
        width: 70%;
        float: right;
      }
      div.left {
        width: auto%;
        left: 4px;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="right">
        <div id="player">
        </div>
      </div>

      <div class="left">
        <p class="fileLabel">Select a .json playlist file:</p>
        <input id="fileInput" class="fileInput" type=file value="select playlist file">
        <div class="listdiv">
        <nav>
          <ol id="list">
          </ol>
        </nav>
        </div>
        <div class="playbackButtons">
          <button id="shuffleButton">shuffle</button>
          <button id="buttonPrev">prev</button>
          <button id="buttonNext">next</button>
        </div>  
        <p class="help">
          <a href="javascript:alert('Export playlists as .json from the Youtube Link Manager program, then select the file to play it.');">
            help?
          </a>
        </p>
      </div>
    </div>
    <script type="text/javascript">

      function listItem(index, url, title, length) {
        this.index  = index;
        this.url    = url;
        this.title  = title;
        this.length = length;
        this.asLiTag = function() { return '<li><a href="javascript:playItem(' 
          + this.index + ');">' + title + ' (' + length + ')' + 
          '</a></li>';
        }
      }
      var listModel = new Array();
      var position = 0;
      var fileInput = document.getElementById('fileInput');
      var shuffleButton = document.getElementById('shuffleButton');
      var nextButton = document.getElementById('buttonNext');
      var prevButton = document.getElementById('buttonPrev');
      var list = document.getElementById('list');
      
      //load youtube api
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          //videoId: 'M7lc1UVf-VE',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        //event.target.playVideo();
      }
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.ENDED) {
            position++;
            if (position < listModel.length) {
                player.loadVideoById(listModel[position]);
            }
        }
      }
      function stopVideo() {
        player.stopVideo();
      }



      nextButton.onclick = function() {
        position =  position + 1;
        playItem(position);
      }
      prevButton.onclick = function() {
        position = position - 1;
        playItem(position);
      }
      shuffleButton.onclick = function() {
        var i = 0
          , j = 0
          , temp = null

        for (i = listModel.length - 1; i > 0; i -= 1) {
          j = Math.floor(Math.random() * (i + 1))
          temp = listModel[i]
          listModel[i] = listModel[j]
          listModel[j] = temp
        }
        refreshShuffledList();
      }

      fileInput.addEventListener('change', function(e) {
        var file = fileInput.files[0];
        position = 0;
        var reader = new FileReader();
        var text = '';
        reader.onload = function(e) {
          text = reader.result;
          var jsonplaylist = JSON.parse(text);
          refreshList(jsonplaylist);
        }
        reader.readAsText(file);
      });
      function refreshShuffledList() {
        list.innerHTML = '';
        for(var i = 0; i < listModel.length; i++) {
          list.innerHTML += listModel[i].asLiTag() + '\n';
        }
        position = 0;
        playItem(position);
      }
      //Refresh function for population from new file, allows O(n) initial population.
      function refreshList(json) {
        list.innerHTML = '';
        listModel = new Array();
        for(var i = 0; i < json.items.length; i++) {
          listModel[i] = new listItem(i, json.items[i].url, json.items[i].title,
            json.items[i].length);
          list.innerHTML += listModel[i].asLiTag() + '\n';
        }   
        position = 0;
        playItem(position);  
      }
      function playItem(index) {
        console.log("playing " + index);
        var url = listModel[index].url;
        var id = url.match(/(?:https?:\/{2})?(?:w{3}\.)?youtu(?:be)?\.(?:com|be)(?:\/watch\?v=|\/)([^\s&]+)/);
        if(id != null) {
          console.log("video id = ", id[1]);
          player.loadVideoById(id[1]);
        } else { 
          console.log("The youtube url is not valid.");
        }
      }
    </script>
  </body>
 </html>
